PolishTile = TRUE
SteeledTile = TRUE
RockPitchTile = FALSE
BluedTile = TRUE
SingleLineThickness = 0.0800
FrostedLineThickness = 0.2500
;Lettering Parameters

ExaggerateSerifs = TRUE
SerifSplitSize = 1.5000
SingleLineThickness = 0.0800
FrostedLineThickness = 0.2500
MDYLineLength = 11.0000
MDYMonthLength = 4.0000
MDYYearLength = 4.0000
SkipTrailingPunctuation = FALSE
LastPrimaryFont = press modified roman
LastPrimarySize = 1.0000
LastSecondaryFont = press modified roman
LastSecondarySize = 1.0000
LastSpaceAbove = 0.5000
LastSpaceBelow = 0.5000
LastEndSpace = 0.5000
LastForceSplitYear = FALSE
LastForcedWidth = 3.0000
LastForceLCROutsideWidth = FALSE
LastForcedLCROutsideWidth = 3.0000
LastPanelRadius = 0.5000
LastMissouriLineLength = 13.0000
LastSplitDistance = 5.0000
LastLCRWidth = 5.0000
LastVerticalSpaceAbove = 0.5000
UseLastFont = FALSE
DefaultPrimaryFont = press modified roman
DisableDTADialog = TRUE

;Display Parameters

ReferencePoints = TRUE
ConstructionPoints = FALSE
RenderPoints = FALSE
CursorSize = 32
CursorColor = 255
DragColor = 255
InsPtColor = 255
SnapBoxColor = 65280
SnapBoxHighlightColor = 255
Tolerence = 0.2500
ScreenWidth = 12.2500
ScreenHeight = 7.2500
ShowSimpleKernDialog = FALSE
AutoApply = TRUE
UseDefaultFolder = FALSE
ZetaPlus = 0
ZetaMinus = 0
BezierSteps = 30
ScreenDPI = 96.0000

;Paths

DrawingPath = c:\users\art dept\julie urbach dropbox\cad\dwg
AltDrawingPath = c:\users\art dept\julie urbach dropbox\cad\dwg\2025 dwg
ComponentPath = c:\users\art dept\julie urbach dropbox\julie urbach team folder\cadserve\u\monu-cad_win'95\mcc
AltComponentPath = c:\monu-cad_win'95\mcc
SplitComponentPath = c:\monu-cad_win'95\mcc
FontPath = c:\users\art dept\julie urbach dropbox\cad\fonts
DWGPath = c:\dwg
CMPPath = c:\cmp
KW2Path = c:\monukwik\kw2
MCALFPath = c:\alphbets
PlotPath = c:\monu-cad_win'95\filestocut
EPSPath = c:
PanelPath = C:\MONU-CAD_Win'95\PanelStyles
ACADPath = c:
GCDPath = c:
HPGLPath = \monu-cad_win'95\filestocut
WMFPath = c:
VersaCADPath = c:
ImagePath = c:
ROAPath = c:
GerberPath = c:
V7SavePath = c:\monu-cad_win'95\
LogoFile = logo.pcx
TextFilePath = c:
UseAltDrawingPath = TRUE
UseAltComponentPath = FALSE
ShowFileSecurityOptions = TRUE
SaveV7Component = FALSE
TurnOnDKMessageInDC = TRUE

;Grid Settings

SnapToGrid = FALSE
GridDisplay = FALSE
OrthoMode = FALSE
NearPointRButton = FALSE
GridSize = 0.5000

;Adjust Arc Lettering Settings

ArcAdjustAddedSpace = 0.1000
ArcAdjustFlexDistance = 0.1000
ArcAdjustRotateStep = 0.100

;Render Settings

GranitesPath = c:\monu-cad_win'95\granites
BackgroundPath = c:\monu-cad_win'95\backgrounds
RubberSize = 6000, 2650
CutPaperIndex = 0
BezierArcs = 10
SnapParallelOffset = 0.100000
SnapPercentage = 50.000000
ShowThumbnail = TRUE
ShowFillsInThumbnail = FALSE
NumSides = 6
SeedFillTol = 0.0625
FillLayer = 9
WidthLimit = 48.0000
HeightLimit = 36.0000
FilletRadius = 0.2500
WhiteBackgroundColor = TRUE
ShowDragImage = TRUE
SolidDragImage = FALSE
UseDOSMethod = FALSE
LastImportExtIndex = 2
PrintPenWidth = 2
Unit = 0
DecimalMode = TRUE
DecimalValue = 4
FractionalValue = 16
OrthoAngle = 0.0000


;Dimension Parameters

LinearAlignmentType = 2
ProximityFixed = FALSE
ShoulderLength = 0.7500
ExtOffset = 0.1000
ExtBelow = 0.2000
ExtAbove = 0.3000
ArrowType = 1
ArrowLength = 0.2100
ArrowAngle = 0.2827
TextSize = 0.3800
DimTextPosition = 1
TextOffset = 0.3333
ExtStretch = TRUE
FontName = arial
DimLayer = 8
DimColor = 0
UseOffsetIndex = 0.0000
OutlineOffset0 = 0.1000
OutlineOffset1 = 0.1000
OutlineOffset2 = 0.1000
OutlineOffset3 = 0.1000
AutoSave = FALSE
AutoSaveIncrementalRange = 5
AutoSaveMinutes = 5.0000
IncrementalSave = FALSE
;Function Key Parameters

F1Help = TRUE
F1 = NL
F2 = SG
F3 = OR
F4 = NP
F5 = ZP
F6 = ZB
F7 = ZW
F8 = A3
F9 = EL
F10 = 
F11 = 
F12 = 
Tab = 
ShiftF1 = 
ShiftF2 = 
ShiftF3 = 
ShiftF4 = 
ShiftF5 = 
ShiftF6 = 
ShiftF7 = 
ShiftF8 = 
ShiftF9 = 
ShiftF10 = 
ShiftF11 = 
ShiftF12 = 
ShiftTab = 
CtrlF1 = 
CtrlF2 = 
CtrlF3 = 
CtrlF4 = 
CtrlF5 = 
CtrlF6 = 
CtrlF7 = 
CtrlF8 = 
CtrlF9 = 
CtrlF10 = 
CtrlF11 = 
CtrlF12 = 
CtrlTab = 
ShiftCtrlF1 = 
ShiftCtrlF2 = 
ShiftCtrlF3 = 
ShiftCtrlF4 = 
ShiftCtrlF5 = 
ShiftCtrlF6 = 
ShiftCtrlF7 = 
ShiftCtrlF8 = 
ShiftCtrlF9 = 
ShiftCtrlF10 = 
ShiftCtrlF11 = 
ShiftCtrlF12 = 
ShiftCtrlTab = 
Offset = 6.0000
SaveUseDoubleSingleLineThickness = TRUE
ComponentSnap = FALSE
DisplayFillBoundary = TRUE
FastPanelFill = TRUE
ACADVersion = R2000
